{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "2024T2: Backend for TODO APP",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "build": "prisma migrate deploy && node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AriaGT/todo-api.git"
  },
  "author": "AriaGT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AriaGT/todo-api/issues"
  },
  "homepage": "https://github.com/AriaGT/todo-api#readme",
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.19.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
